example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/user_index_spec.rb[1:1] | passed | 0.01891 seconds |
./spec/features/user_show_spec.rb[1:1]  | passed | 0.02254 seconds |
./spec/features/user_show_spec.rb[1:2]  | passed | 0.02822 seconds |
./spec/features/user_show_spec.rb[1:3]  | passed | 0.02782 seconds |
./spec/features/user_show_spec.rb[1:4]  | passed | 0.02402 seconds |
./spec/features/user_show_spec.rb[1:5]  | passed | 0.04937 seconds |
./spec/features/user_show_spec.rb[1:6]  | passed | 0.04756 seconds |
./spec/features/user_show_spec.rb[1:7]  | passed | 0.37747 seconds |
