example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/features/post_index_spec.rb[1:1]       | passed | 0.06023 seconds |
./spec/features/post_index_spec.rb[1:2]       | passed | 0.02591 seconds |
./spec/features/post_index_spec.rb[1:3]       | passed | 0.02868 seconds |
./spec/features/post_index_spec.rb[1:4]       | passed | 0.02307 seconds |
./spec/features/post_index_spec.rb[1:5]       | passed | 0.0234 seconds  |
./spec/features/post_index_spec.rb[1:6]       | passed | 0.04807 seconds |
./spec/features/post_index_spec.rb[1:7]       | passed | 0.02801 seconds |
./spec/features/post_index_spec.rb[1:8]       | passed | 0.02592 seconds |
./spec/features/post_index_spec.rb[1:9]       | passed | 0.01645 seconds |
./spec/features/post_index_spec.rb[1:10]      | passed | 0.04494 seconds |
./spec/features/post_show_spec.rb[1:1]        | passed | 0.02335 seconds |
./spec/features/post_show_spec.rb[1:2]        | passed | 0.02957 seconds |
./spec/features/post_show_spec.rb[1:3]        | passed | 0.02655 seconds |
./spec/features/post_show_spec.rb[1:4]        | passed | 0.28479 seconds |
./spec/features/post_show_spec.rb[1:5]        | passed | 0.02792 seconds |
./spec/features/post_show_spec.rb[1:6]        | passed | 0.033 seconds   |
./spec/features/post_show_spec.rb[1:7]        | passed | 0.04881 seconds |
./spec/features/user_index_spec.rb[1:1]       | passed | 0.01475 seconds |
./spec/features/user_index_spec.rb[1:2]       | passed | 0.0247 seconds  |
./spec/features/user_index_spec.rb[1:3]       | passed | 0.01866 seconds |
./spec/features/user_index_spec.rb[1:4]       | passed | 0.02243 seconds |
./spec/features/user_index_spec.rb[1:5]       | passed | 0.04706 seconds |
./spec/features/user_show_spec.rb[1:1]        | passed | 0.03212 seconds |
./spec/features/user_show_spec.rb[1:2]        | passed | 0.03733 seconds |
./spec/features/user_show_spec.rb[1:3]        | passed | 0.03793 seconds |
./spec/features/user_show_spec.rb[1:4]        | passed | 0.04594 seconds |
./spec/features/user_show_spec.rb[1:5]        | passed | 0.0448 seconds  |
./spec/features/user_show_spec.rb[1:6]        | passed | 0.0467 seconds  |
./spec/features/user_show_spec.rb[1:7]        | passed | 0.03658 seconds |
./spec/models/comment_spec.rb[1:1]            | passed | 0.0014 seconds  |
./spec/models/comment_spec.rb[1:2]            | passed | 0.00725 seconds |
./spec/models/like_spec.rb[1:1]               | passed | 0.00126 seconds |
./spec/models/like_spec.rb[1:2]               | passed | 0.00459 seconds |
./spec/models/post_spec.rb[1:1]               | passed | 0.00132 seconds |
./spec/models/post_spec.rb[1:2]               | passed | 0.0022 seconds  |
./spec/models/post_spec.rb[1:3]               | passed | 0.0018 seconds  |
./spec/models/post_spec.rb[1:4]               | passed | 0.0018 seconds  |
./spec/models/post_spec.rb[1:5]               | passed | 0.00349 seconds |
./spec/models/post_spec.rb[1:6]               | passed | 0.0026 seconds  |
./spec/models/post_spec.rb[1:7]               | passed | 0.00284 seconds |
./spec/models/user_spec.rb[1:1]               | passed | 0.00141 seconds |
./spec/models/user_spec.rb[1:2]               | passed | 0.00156 seconds |
./spec/models/user_spec.rb[1:3]               | passed | 0.00224 seconds |
./spec/request/post_controller_spec.rb[1:1:1] | passed | 0.01566 seconds |
./spec/request/post_controller_spec.rb[1:1:2] | passed | 0.02205 seconds |
./spec/request/post_controller_spec.rb[1:2:1] | passed | 0.02353 seconds |
./spec/request/post_controller_spec.rb[1:2:2] | passed | 0.02563 seconds |
./spec/request/user_controller_spec.rb[1:1:1] | passed | 0.01249 seconds |
./spec/request/user_controller_spec.rb[1:1:2] | passed | 0.01174 seconds |
./spec/request/user_controller_spec.rb[1:2:1] | passed | 0.01768 seconds |
./spec/request/user_controller_spec.rb[1:2:2] | passed | 0.01801 seconds |
