example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/user_index_spec.rb[1:1] | passed | 0.02718 seconds |
./spec/features/user_show_spec.rb[1:1]  | passed | 0.44342 seconds |
./spec/features/user_show_spec.rb[1:2]  | passed | 0.02059 seconds |
./spec/features/user_show_spec.rb[1:3]  | passed | 0.0232 seconds  |
./spec/features/user_show_spec.rb[1:4]  | passed | 0.02395 seconds |
./spec/features/user_show_spec.rb[1:5]  | passed | 0.0469 seconds  |
./spec/features/user_show_spec.rb[1:6]  | passed | 0.04338 seconds |
./spec/features/user_show_spec.rb[1:7]  | passed | 0.09053 seconds |
